////////////////////MASTERMIND-AP\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Database H2 inside API for store Games

Added dhc folder with enviroment for rest client with all request(import it in your restclien)